net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.web.file.repository=net.sf.jasperreports.repo.WebFileRepositoryServiceExtensionsRegistryFactory
net.sf.jasperreports.extension.web.file.repository.root=WEB-INF/repository

net.sf.jasperreports.extension.registry.factory.cached.jasperdesign.repository=net.sf.jasperreports.repo.CachedJasperDesignRepositoryServiceExtensionsRegistryFactory
